<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="wrapper">
    <dialog id="dialog">
      <form id="player-names-form">
        <fieldset>
          <legend>Enter player names</legend>
          <p class="form-p">
            <label for="player1">Player 1</label>
            <input type="text" id="player1" name="player1-name" maxlength="15">
          </p>
          <p class="form-p">
            <label for="player2">Player 2</label>
            <input type="text" id="player2" name="player2-name" maxlength="15">
          </p>
          <div class="add-players-btn-div">
            <button class="skip-dialog-btn" type="button">Skip</button>
            <button class="add-players-btn" type="submit">Add players</button>
          </div>
        </fieldset>
      </form>
    </dialog>
    <main class="fields-container">
      <div class="first-column">
        <div class="top-left field"></div>
        <div class="mid-left field"></div>
        <div class="low-left field"></div>
      </div>
      <div class="second-column">
        <div class="top-mid field"></div>
        <div class="mid-mid field"></div>
        <div class="low-mid field"></div>
      </div>
      <div class="third-column">
        <div class="top-right field"></div>
        <div class="mid-right field"></div>
        <div class="low-right field"></div>
      </div>
    </main>
  </div>
</body>
</html>